BOOKS,CLOTHES,PHONE,PINEAPPLE,REMOTE,WATER
S,W,V,Y,A,Z,P,P,E,K,H,O,H,X,E,W,N,B
S,E,V,M,V,L,V,Z,T,X,V,Z,X,H,N,N,N,Y
F,V,H,V,V,L,M,X,O,I,X,V,C,L,U,K,S,X
S,Y,P,T,A,J,S,M,M,R,V,Y,V,S,X,N,B,K
V,T,W,N,O,K,V,L,E,P,H,O,N,E,U,Z,U,X
Q,X,V,A,O,L,K,K,R,G,I,T,C,E,R,N,Q,J
Z,F,Y,O,T,I,C,U,Y,L,Z,I,Y,W,S,Q,V,Z
I,H,B,S,Z,E,N,E,U,X,P,O,B,H,G,K,I,E
T,A,P,F,G,V,R,L,G,Q,K,V,Z,E,Y,C,V,U
Q,I,E,L,P,P,A,E,N,I,P,H,M,U,R,F,V,N
J,R,A,K,N,V,X,Z,N,D,K,K,M,U,G,U,Z,M
Q,I,G,I,R,Z,E,Z,N,H,B,G,D,J,G,R,E,J
D,P,C,Z,M,E,O,G,A,A,C,R,Y,V,Y,N,H,H
H,M,W,L,M,J,A,W,W,H,E,R,O,Y,D,H,R,G
B,R,N,Z,C,U,N,E,G,J,W,D,H,S,W,G,X,C
C,R,N,A,H,L,T,D,Z,U,P,X,V,W,S,C,A,H
U,B,S,M,L,N,E,W,G,L,S,N,W,I,F,W,Q,Q
Q,Y,L,J,D,O,P,G,X,A,A,U,W,U,C,S,B,S
